echo -e "\033[2;38;5;44mset cross compiler arm v7 target\033[30m"
export CROSS_COMPILE=/home/tknv/x-tools/arm-unknown-linux-gnueabi-linaro-4.6/bin/arm-unknown-linux-gnueabi-
echo -e "\033[1;38;5;11mCROSS COMPILER PATH =\033[30m \033[1;38;5;41m$CROSS_COMPILE\033[30m "
# export CFLAGS="$CFLAGS -Wno-error=unused-but-set-variable -Wno-error=array-bounds"
echo -e "\033[1;38;5;11mCFLAGS \033[30m \033[1;38;5;41m$CFLAGS\033[30m "
export ARCH=arm
echo -e "\033[1;38;5;11mARCH = \033[30m \033[1;38;5;41m$ARCH \033[30m"
cd ${HOME}/Work
tput sgr0

