[core]
# modules=xwayland.so
idle-time=0
[shell]
background-image=/home/tknv/Dropbox/Photos/10941_1600x1200-wallpaper-cb1267713152.jpg
background-type=scale-crop
panel-color=0x07ffffff
animation=zoom
binding-modifier=ctrl
[output]
scale=2
# num-workspaces=3
[launcher]
icon=/usr/share/icons/gnome/24x24/apps/gnome-terminal.png
path=/usr/bin/konsole
[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal
[launcher]
icon=/home/tknv/Downloads/pycharm-community-2017.1.2/bin/pycharm24.png
path=/home/tknv/src/dotfiles/Script/pycharm
[launcher]
icon=/usr/share/midori/res/midori24.png
path=/usr/bin/midori
[launcher]
icon=/usr/share/firefox/browser/icons/mozicon124.png
path=/usr/bin/firefox
[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
path=/usr/bin/google-chrome
[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/web-browser.png
path=/usr/bin/epiphany
[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/wicd-gtk.png
path=/usr/bin/wicd-gtk
[input-method]
icon=/usr/share/icons/hicolor/24x24/apps/ibus-keyboard.png
path=/usr/lib/ibus/ibus-wayland
# path=/usr/bin/ibus-daemon

